snapshot_preserve_min       2d
snapshot_preserve          14d

target_preserve_min        no
target_preserve            20d 10w *m

snapshot_dir backup
snapshot_create ondemand

volume /
  subvolume srv
    target send-receive  /mnt/backup/backup