upstream mattermost {
  server gitlab:443 fail_timeout=0;
}

server {
  listen                    80;
  server_name		    mattermost.localhost;
  return         301 https://$server_name$request_uri;
}

server {
  listen                    443   ssl spdy;
  server_name		    mattermost.example.com mattermost.localhost;
  server_tokens             off;
  root                      /dev/null;

  client_max_body_size      50m;

  ssl                       on;
  ssl_certificate	        /etc/nginx/certs/live/example.com/cert.pem;
  ssl_certificate_key	    /etc/nginx/certs/live/example.com/privkey.pem;

  access_log                /var/log/nginx/gitlab_ssl_access.log;
  error_log                 /var/log/nginx/gitlab_ssl_error.log;

  location / {
    gzip                    off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;

    proxy_pass https://mattermost;
  }
}
