[Interface]
Address = 10.0.42.1/16
Address = 2001:db8:0:0:42::1/72
PrivateKey = 8Gt9HkzAh5yZcafoXyQAjZdnNOtwvolspwHHL63w2lg= #<server_private_key>
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 5555

[Peer]
PublicKey = +NhML9Ysg6RTzm/783dMOw6br0AAEF8M2vjueSCFN1k= #<client_public_key>
AllowedIPs = 10.0.42.0/16, 2001:db8:0:0:42::/72