[Interface]
Address = 10.0.42.2/24
PrivateKey = QOhtjuCblyJ5Z9zAnaucb0au+NzrTVBmFntG2QDCzE4= #<client_private_key>
ListenPort = 0 #needed for some clients to accept the config

[Peer]
PublicKey = uW12/551i4Bv9jkmunZApZSSU+et2aIAqkdfywU4nFI=
Endpoint = 192.168.0.158:5555 #<server_public_ip>:5555
AllowedIPs = 0.0.0.0/0,::/0 #makes sure ALL traffic routed through VPN
PersistentKeepalive = 25